In [1]:
targetUrl ="https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002633405&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B4%80%EB%A0%A8%20%EC%A7%80%EC%88%98_20160101"

In [2]:
import pandas as pd

In [10]:
inData = pd.read_csv(targetUrl, encoding="ms949")

In [14]:
pd.read_csv(targetUrl, encoding="ms949")

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
0,2004-01-01,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,0.00,...,0.00,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004-01-01,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,0.00,...,0.00,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004-01-01,4.19,5.14,4.90,3.83,4.78,3.41,4.19,2.93,0.00,...,0.00,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14
3,2004-01-01,4.09,4.38,4.20,3.77,4.30,2.83,4.19,2.81,0.00,...,0.00,2.62,1.53,1.57,1.79,1.64,1.19,1.56,1.89,1.81
4,2004-01-01,4.29,5.88,4.43,4.28,4.81,3.32,4.35,2.54,0.00,...,0.00,2.41,1.68,1.91,2.15,1.64,1.36,1.50,1.93,2.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2015-01-01,5.43,6.80,5.47,6.41,5.52,5.09,4.69,5.13,5.90,...,2.08,2.42,1.77,1.76,2.02,1.58,1.71,1.70,2.02,2.03
139,2015-01-01,5.57,6.87,5.49,6.17,5.67,5.35,4.97,5.31,5.68,...,2.27,2.42,1.64,1.75,1.82,1.68,1.64,1.76,2.01,2.61
140,2015-01-01,5.61,7.12,5.54,6.48,5.74,5.36,5.12,5.14,5.16,...,2.39,2.53,1.76,1.90,1.92,1.99,1.64,1.86,2.10,2.64
141,2015-01-01,5.68,7.18,5.78,6.48,5.76,5.46,5.17,5.11,5.22,...,2.17,2.56,1.95,2.11,2.02,1.88,1.67,1.99,2.14,2.54
142,2016-01-01,4.31,7.30,5.73,6.88,5.74,4.92,4.79,5.38,5.76,...,2.39,2.38,1.74,1.83,1.81,1.63,1.75,1.71,2.05,2.29

In [11]:
inData

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
0,2004-01-01,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,0.00,...,0.00,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004-01-01,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,0.00,...,0.00,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004-01-01,4.19,5.14,4.90,3.83,4.78,3.41,4.19,2.93,0.00,...,0.00,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14
3,2004-01-01,4.09,4.38,4.20,3.77,4.30,2.83,4.19,2.81,0.00,...,0.00,2.62,1.53,1.57,1.79,1.64,1.19,1.56,1.89,1.81
4,2004-01-01,4.29,5.88,4.43,4.28,4.81,3.32,4.35,2.54,0.00,...,0.00,2.41,1.68,1.91,2.15,1.64,1.36,1.50,1.93,2.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2015-01-01,5.43,6.80,5.47,6.41,5.52,5.09,4.69,5.13,5.90,...,2.08,2.42,1.77,1.76,2.02,1.58,1.71,1.70,2.02,2.03
139,2015-01-01,5.57,6.87,5.49,6.17,5.67,5.35,4.97,5.31,5.68,...,2.27,2.42,1.64,1.75,1.82,1.68,1.64,1.76,2.01,2.61
140,2015-01-01,5.61,7.12,5.54,6.48,5.74,5.36,5.12,5.14,5.16,...,2.39,2.53,1.76,1.90,1.92,1.99,1.64,1.86,2.10,2.64
141,2015-01-01,5.68,7.18,5.78,6.48,5.76,5.46,5.17,5.11,5.22,...,2.17,2.56,1.95,2.11,2.02,1.88,1.67,1.99,2.14,2.54
142,2016-01-01,4.31,7.30,5.73,6.88,5.74,4.92,4.79,5.38,5.76,...,2.39,2.38,1.74,1.83,1.81,1.63,1.75,1.71,2.05,2.29

In [6]:
carDataUrl = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/cars.csv"

In [8]:
carsData = pd.read_csv(carDataUrl, encoding="ms949")

In [9]:
carsData

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

In [13]:
inData.tail(2)

,연도,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,세종소득대비 주택가격 비율,...,세종평균 대출금액 평균 연소득,경기평균 대출금액 평균 연소득,강원평균 대출금액 평균 연소득,충북평균 대출금액 평균 연소득,충남평균 대출금액 평균 연소득,전북평균 대출금액 평균 연소득,전남평균 대출금액 평균 연소득,경북평균 대출금액 평균 연소득,경남평균 대출금액 평균 연소득,제주평균 대출금액 평균 연소득
141,2015-01-01,5.68,7.18,5.78,6.48,5.76,5.46,5.17,5.11,5.22,...,2.17,2.56,1.95,2.11,2.02,1.88,1.67,1.99,2.14,2.54
142,2016-01-01,4.31,7.30,5.73,6.88,5.74,4.92,4.79,5.38,5.76,...,2.39,2.38,1.74,1.83,1.81,1.63,1.75,1.71,2.05,2.29

In [ ]:
import pandas as pd

In [16]:
op="https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002579913&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EA%B0%80%EA%B2%A9%EB%8F%99%ED%96%A5%EC%A1%B0%EC%82%AC_%EC%A0%84%EC%84%B8%EA%B0%80%EA%B2%A9(%EC%A7%80%EC%97%AD%EB%B3%84)_20220630"

In [17]:
opLink = pd.read_csv(op, encoding="ms949")

In [19]:
opLink.head(3)

,지역,2020-07(평균전세가격),2020-07(평균단위당전세가격),2020-07(중위전세가격),2020-07(중위단위당전세가격),2020-08(평균전세가격),2020-08(평균단위당전세가격),2020-08(중위전세가격),2020-08(중위단위당전세가격),2020-09(평균전세가격),...,2022-04(중위전세가격),2022-04(중위단위당전세가격),2022-05(평균전세가격),2022-05(평균단위당전세가격),2022-05(중위전세가격),2022-05(중위단위당전세가격),2022-06(평균전세가격),2022-06(평균단위당전세가격),2022-06(중위전세가격),2022-06(중위단위당전세가격)
0,전국,163525,4370,156386,4266,163768,4376,156762,4273,164087,...,163344,4424,172911,4573,163537,4432,173099,4579,163738,4436
1,수도권,175996,4797,167524,4682,176294,4805,167927,4690,176681,...,175075,4863,186736,5040,175373,4873,186985,5048,175621,4879
2,지방,111980,2603,110353,2545,111998,2603,110617,2547,112035,...,114860,2608,115772,2645,114618,2608,115705,2643,114625,2607

In [21]:
postNum ="https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002336443&fileDetailSn=1&dataNm=%ED%86%B5%EA%B3%84%EC%B2%AD_%EB%82%98%EB%9D%BC%ED%86%B5%EA%B3%84_%EC%9A%B0%ED%8E%B8%EB%B2%88%ED%98%B8_20211110"

In [22]:
postNumCountry = pd.read_csv(postNum, encoding="ms949")

In [23]:
postNumCountry

,우편번호,우편번호순서,도이름,시군구이름,읍면동이름,리건물이름,동호,전체주소
0,137926,11,서울특별시,서초구,서초1동,NaN,1641-1~1641-13,서울특별시 서초구 서초1동 1641-1~1641-13
1,137927,11,서울특별시,서초구,서초3동,NaN,1451,서울특별시 서초구 서초3동 1451
2,137929,12,서울특별시,서초구,서초4동,서초교대e편한세상아파트,(101~106동),서울특별시 서초구 서초4동 서초교대e편한세상아파트 (101~106동)
3,137930,2,서울특별시,서초구,반포1동,반포자이아파트,(101~144동),서울특별시 서초구 반포1동 반포자이아파트 (101~144동)
4,137931,2,서울특별시,서초구,반포1동,삼호가든아파트,(501~503동),서울특별시 서초구 반포1동 삼호가든아파트 (501~503동)
...,...,...,...,...,...,...,...,...
52538,799821,31,경상북도,울릉군,북면,나리,NaN,경상북도 울릉군 북면 나리
52539,799822,21,경상북도,울릉군,북면,천부4리,NaN,경상북도 울릉군 북면 천부4리
52540,799822,11,경상북도,울릉군,북면,천부3리,NaN,경상북도 울릉군 북면 천부3리
52541,799822,1,경상북도,울릉군,북면,나리2리,NaN,경상북도 울릉군 북면 나리2리
52542,799823,1,경상북도,울릉군,북면,현포리,NaN,경상북도 울릉군 북면 현포리

In [28]:
jsonUrl="https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=ZWU2NmI4ZmRmNWEyNWJjMTExNmQzNTVhZDliYmE4YTQ=&itmId=T20+T21+T22+&objL1=ALL&objL2=&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=M&newEstPrdCnt=3&orgId=101&tblId=DT_1B040A3"

In [31]:
manData = pd.read_json(jsonUrl)
manData.head(10)

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51439038,M,0,전국,Whole country
1,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51430018,M,0,전국,Whole country
2,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51421479,M,0,전국,Whole country
3,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25636951,M,0,전국,Whole country
4,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25631538,M,0,전국,Whole country
5,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25626211,M,0,전국,Whole country
6,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25802087,M,0,전국,Whole country
7,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25798480,M,0,전국,Whole country
8,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25795268,M,0,전국,Whole country
9,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9428372,M,11,서울특별시,Seoul

In [33]:
daeChoolJson = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=ZWU2NmI4ZmRmNWEyNWJjMTExNmQzNTVhZDliYmE4YTQ=&itmId=T001+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&newEstPrdCnt=3&orgId=101&tblId=DT_1MA0027"

In [34]:
dC = pd.read_json(daeChoolJson)
dC.head(10)

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C2_OBJ_NM,C2_OBJ_NM_ENG,DT,PRD_SE,C2,C1,C1_NM,C2_NM,C1_NM_ENG,C2_NM_ENG
0,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,12759.7,A,DL00,EF10,등록취업자,계,Having a job,Total
1,금융권 대출잔액 수준별 인구,2020,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,13040.7,A,DL00,EF10,등록취업자,계,Having a job,Total
2,금융권 대출잔액 수준별 인구,2021,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,13402.0,A,DL00,EF10,등록취업자,계,Having a job,Total
3,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,8243.5,A,DL10,EF10,등록취업자,부채있음,Having a job,in debt
4,금융권 대출잔액 수준별 인구,2020,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,8544.4,A,DL10,EF10,등록취업자,부채있음,Having a job,in debt
5,금융권 대출잔액 수준별 인구,2021,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,8840.2,A,DL10,EF10,등록취업자,부채있음,Having a job,in debt
6,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,1097.7,A,DL11,EF10,등록취업자,1천만원 미만,Having a job,under 10 millions
7,금융권 대출잔액 수준별 인구,2020,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,1033.3,A,DL11,EF10,등록취업자,1천만원 미만,Having a job,under 10 millions
8,금융권 대출잔액 수준별 인구,2021,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,982.9,A,DL11,EF10,등록취업자,1천만원 미만,Having a job,under 10 millions
9,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,1656.1,A,DL12,EF10,등록취업자,1-3천만원 미만,Having a job,10~30 millions