In [1]:
targetUrl ="https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002697994&fileDetailSn=1&dataNm=%ED%96%89%EC%A0%95%EC%95%88%EC%A0%84%EB%B6%80_%EC%A7%80%EC%97%AD%EB%B3%84(%ED%96%89%EC%A0%95%EB%8F%99)%20%EC%84%B1%EB%B3%84%20%EC%97%B0%EB%A0%B9%EB%B3%84%20%EC%A3%BC%EB%AF%BC%EB%93%B1%EB%A1%9D%20%EC%9D%B8%EA%B5%AC%EC%88%98_20230228"

In [2]:
import pandas as pd

In [3]:
inData = pd.read_csv(targetUrl, encoding="ms949")

In [7]:
pd.read_csv(targetUrl, encoding="ms949")

In [5]:
inData

,행정기관코드,기준연월,시도명,시군구명,읍면동명,계,남자,여자,만0세남자,만1세남자,...,만101세여자,만102세여자,만103세여자,만104세여자,만105세여자,만106세여자,만107세여자,만108세여자,만109세여자,만110세이상여자
0,1111051500,2023-02-28,서울특별시,종로구,청운효자동,11605,5325,6280,14,22,...,1,0,0,0,0,0,0,0,0,0
1,1111053000,2023-02-28,서울특별시,종로구,사직동,9120,4060,5060,12,24,...,0,0,0,0,0,0,0,0,0,0
2,1111054000,2023-02-28,서울특별시,종로구,삼청동,2322,1104,1218,2,2,...,0,0,0,0,0,0,0,0,0,0
3,1111055000,2023-02-28,서울특별시,종로구,부암동,9178,4340,4838,13,14,...,1,1,0,0,0,0,0,0,0,0
4,1111056000,2023-02-28,서울특별시,종로구,평창동,17602,8212,9390,33,46,...,2,0,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3574,5013058000,2023-02-28,제주특별자치도,서귀포시,서홍동,11236,5556,5680,39,49,...,1,0,0,0,0,0,0,0,0,0
3575,5013059000,2023-02-28,제주특별자치도,서귀포시,대륜동,15567,7837,7730,59,66,...,2,0,1,2,0,0,0,0,0,0
3576,5013060000,2023-02-28,제주특별자치도,서귀포시,대천동,13650,6913,6737,52,45,...,0,1,0,0,0,0,0,0,0,0
3577,5013061000,2023-02-28,제주특별자치도,서귀포시,중문동,12293,6249,6044,27,38,...,1,0,0,1,0,0,0,0,0,0
3578,5013062000,2023-02-28,제주특별자치도,서귀포시,예래동,3880,1994,1886,4,7,...,0,0,0,0,0,0,0,0,0,0

In [6]:
inData.head(15)

,행정기관코드,기준연월,시도명,시군구명,읍면동명,계,남자,여자,만0세남자,만1세남자,...,만101세여자,만102세여자,만103세여자,만104세여자,만105세여자,만106세여자,만107세여자,만108세여자,만109세여자,만110세이상여자
3577,5013061000,2023-02-28,제주특별자치도,서귀포시,중문동,12293,6249,6044,27,38,...,1,0,0,1,0,0,0,0,0,0
3578,5013062000,2023-02-28,제주특별자치도,서귀포시,예래동,3880,1994,1886,4,7,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
import pandas as pd

In [16]:
op="https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002579913&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EA%B0%80%EA%B2%A9%EB%8F%99%ED%96%A5%EC%A1%B0%EC%82%AC_%EC%A0%84%EC%84%B8%EA%B0%80%EA%B2%A9(%EC%A7%80%EC%97%AD%EB%B3%84)_20220630"

In [17]:
opLink = pd.read_csv(op, encoding="ms949")

In [19]:
opLink.head(3)

,지역,2020-07(평균전세가격),2020-07(평균단위당전세가격),2020-07(중위전세가격),2020-07(중위단위당전세가격),2020-08(평균전세가격),2020-08(평균단위당전세가격),2020-08(중위전세가격),2020-08(중위단위당전세가격),2020-09(평균전세가격),...,2022-04(중위전세가격),2022-04(중위단위당전세가격),2022-05(평균전세가격),2022-05(평균단위당전세가격),2022-05(중위전세가격),2022-05(중위단위당전세가격),2022-06(평균전세가격),2022-06(평균단위당전세가격),2022-06(중위전세가격),2022-06(중위단위당전세가격)
0,전국,163525,4370,156386,4266,163768,4376,156762,4273,164087,...,163344,4424,172911,4573,163537,4432,173099,4579,163738,4436
1,수도권,175996,4797,167524,4682,176294,4805,167927,4690,176681,...,175075,4863,186736,5040,175373,4873,186985,5048,175621,4879
2,지방,111980,2603,110353,2545,111998,2603,110617,2547,112035,...,114860,2608,115772,2645,114618,2608,115705,2643,114625,2607

In [21]:
postNum ="https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002336443&fileDetailSn=1&dataNm=%ED%86%B5%EA%B3%84%EC%B2%AD_%EB%82%98%EB%9D%BC%ED%86%B5%EA%B3%84_%EC%9A%B0%ED%8E%B8%EB%B2%88%ED%98%B8_20211110"

In [22]:
postNumCountry = pd.read_csv(postNum, encoding="ms949")

In [23]:
postNumCountry

,우편번호,우편번호순서,도이름,시군구이름,읍면동이름,리건물이름,동호,전체주소
0,137926,11,서울특별시,서초구,서초1동,NaN,1641-1~1641-13,서울특별시 서초구 서초1동 1641-1~1641-13
1,137927,11,서울특별시,서초구,서초3동,NaN,1451,서울특별시 서초구 서초3동 1451
2,137929,12,서울특별시,서초구,서초4동,서초교대e편한세상아파트,(101~106동),서울특별시 서초구 서초4동 서초교대e편한세상아파트 (101~106동)
3,137930,2,서울특별시,서초구,반포1동,반포자이아파트,(101~144동),서울특별시 서초구 반포1동 반포자이아파트 (101~144동)
4,137931,2,서울특별시,서초구,반포1동,삼호가든아파트,(501~503동),서울특별시 서초구 반포1동 삼호가든아파트 (501~503동)
...,...,...,...,...,...,...,...,...
52538,799821,31,경상북도,울릉군,북면,나리,NaN,경상북도 울릉군 북면 나리
52539,799822,21,경상북도,울릉군,북면,천부4리,NaN,경상북도 울릉군 북면 천부4리
52540,799822,11,경상북도,울릉군,북면,천부3리,NaN,경상북도 울릉군 북면 천부3리
52541,799822,1,경상북도,울릉군,북면,나리2리,NaN,경상북도 울릉군 북면 나리2리
52542,799823,1,경상북도,울릉군,북면,현포리,NaN,경상북도 울릉군 북면 현포리

In [28]:
jsonUrl="https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=ZWU2NmI4ZmRmNWEyNWJjMTExNmQzNTVhZDliYmE4YTQ=&itmId=T20+T21+T22+&objL1=ALL&objL2=&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=M&newEstPrdCnt=3&orgId=101&tblId=DT_1B040A3"

In [31]:
manData = pd.read_json(jsonUrl)
manData.head(10)

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51439038,M,0,전국,Whole country
1,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51430018,M,0,전국,Whole country
2,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51421479,M,0,전국,Whole country
3,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25636951,M,0,전국,Whole country
4,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25631538,M,0,전국,Whole country
5,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25626211,M,0,전국,Whole country
6,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25802087,M,0,전국,Whole country
7,행정구역(시군구)별 성별 인구수,202301,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25798480,M,0,전국,Whole country
8,행정구역(시군구)별 성별 인구수,202302,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,25795268,M,0,전국,Whole country
9,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9428372,M,11,서울특별시,Seoul

In [33]:
daeChoolJson = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=ZWU2NmI4ZmRmNWEyNWJjMTExNmQzNTVhZDliYmE4YTQ=&itmId=T001+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&newEstPrdCnt=3&orgId=101&tblId=DT_1MA0027"

In [34]:
dC = pd.read_json(daeChoolJson)
dC.head(10)

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C2_OBJ_NM,C2_OBJ_NM_ENG,DT,PRD_SE,C2,C1,C1_NM,C2_NM,C1_NM_ENG,C2_NM_ENG
0,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,12759.7,A,DL00,EF10,등록취업자,계,Having a job,Total
1,금융권 대출잔액 수준별 인구,2020,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,13040.7,A,DL00,EF10,등록취업자,계,Having a job,Total
2,금융권 대출잔액 수준별 인구,2021,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,13402.0,A,DL00,EF10,등록취업자,계,Having a job,Total
3,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,8243.5,A,DL10,EF10,등록취업자,부채있음,Having a job,in debt
4,금융권 대출잔액 수준별 인구,2020,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,8544.4,A,DL10,EF10,등록취업자,부채있음,Having a job,in debt
5,금융권 대출잔액 수준별 인구,2021,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,8840.2,A,DL10,EF10,등록취업자,부채있음,Having a job,in debt
6,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,1097.7,A,DL11,EF10,등록취업자,1천만원 미만,Having a job,under 10 millions
7,금융권 대출잔액 수준별 인구,2020,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,1033.3,A,DL11,EF10,등록취업자,1천만원 미만,Having a job,under 10 millions
8,금융권 대출잔액 수준별 인구,2021,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,982.9,A,DL11,EF10,등록취업자,1천만원 미만,Having a job,under 10 millions
9,금융권 대출잔액 수준별 인구,2019,DT_1MA0027,인구수,Population,T001,천명,101,1000Persons,특성별,금융권 대출잔액 수준별,By dept level,1656.1,A,DL12,EF10,등록취업자,1-3천만원 미만,Having a job,10~30 millions